# 数据库相关配置以及各种私密配置请在application-local.properties中配置
# 以下配置仅为通用配置
spring.application.name=library_borrowing
server.servlet.context-path=/v1
server.port=8081
server.address=0.0.0.0
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.profiles.active=local

